# rar

./: rar.sln
rar/: MainActivity.cs  RecorderCore.cs  VideoRecorderService.cs  rar.csproj
rar/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rar/Resources/: Resource.designer.cs
rar/Resources/layout/: activity_main.axml
rar/Resources/values/: strings.xml
