<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Use the highest monoandroid you have installed; 13.0 is Android 13 -->
    <TargetFramework>monoandroid13.0</TargetFramework>
    <OutputType>Exe</OutputType>

    <!-- Keep this namespace and use it in your C# files: -->
    <RootNamespace>com.companyname.rar</RootNamespace>
    <AssemblyName>rar</AssemblyName>

    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidEnableAapt2>true</AndroidEnableAapt2>
  </PropertyGroup>

  <!-- Let the SDK include all *.cs implicitly.
       DO NOT list <Compile Include="..."> for every file (prevents duplicates). -->

  <ItemGroup>
    <!-- Make sure AAPT2 sees your layout and icons -->
    <AndroidResource Include="Resources\layout\activity_main.axml" />

    <!-- App icon(s) the manifest references -->
    <AndroidResource Include="Resources\mipmap-mdpi\ic_gear.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\ic_gear.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\ic_gear.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\ic_gear.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_gear.png" />

    <!-- If your service uses a small notification icon, include it:
    <AndroidResource Include="Resources\drawable\ic_stat_notify_dot.png" /> -->
  </ItemGroup>
</Project>
