<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:padding="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        android:text="Storage folder (SAF):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPickFolder"
        android:text="Pick Folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtFolder"
        android:text="(none selected)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" />

    <TextView
        android:text="Camera:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <RadioGroup
        android:id="@+id/radioCameras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <RadioButton
          android:id="@+id/radioRear"
          android:text="Primary (Rear)"
          android:checked="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <RadioButton
          android:id="@+id/radioFront"
          android:text="Secondary (Front)"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="Segment length (seconds):"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/editSegmentSeconds"
        android:inputType="number"
        android:text="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

      <Button
          android:id="@+id/btnStart"
          android:text="Start Service"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"/>

      <Button
          android:id="@+id/btnStop"
          android:text="Stop Service"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginLeft="12dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/statusText"
        android:text="Idle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
  </LinearLayout>
</ScrollView>
